lumaxis/shellcheck-problem-matchers/action.yml
name: 'Shellcheck Problem Matchers'
description: 'Automatically show shellcheck output as annotations in GitHub'
branding:
  icon: list
  color: purple
inputs:
  format:
    description: 'Specify a specific format. Available options are "gcc" or "tty"'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

microsoft/symphony/.github/workflows/workflow.pr.checker.yml
- name: Setup ShellCheck Problem Matcher
  uses: lumaxis/shellcheck-problem-matchers@v2
  with:
    format: tty