lumaxis/shellcheck-problem-matchers/action.yml
name: 'Shellcheck Problem Matchers'
description: 'A set of problem matchers for shellcheck in GitHub Actions'
branding:
  icon: list
  color: purple
inputs:
  format:
    description: 'A specific shellcheck output format to match'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

lumaxis/shellcheck-problem-matchers/.github/workflows/test.yml
- uses: ./
  with:
    format: gcc